PORT=8000
MONGODB_URL="mongodb+srv://aakash151205_db_user:foodtracking2045@cluster0.zhp8teo.mongodb.net/GMax"
MONGODB_USER="aakash151205_db_user"
SECRET_TOKEN="GMaxSecret_aakash_asg_20451972198020042005asgking"
EMAIL= "workinfo20455@gmail.com"
PASSWORD= "rhvk xsyv ombj vooe"